{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=aurora_resort;User=root;Password=;TreatTinyAsBoolean=false;"
  },
  "Jwt": {
    "Key": "aUr0r4_r3s0rt_S3cr3T_2026xK9pMzQ7wB5n",
    "Issuer": "AuroraResort",
    "Audience": "AuroraResortApp"
  }
}
